quarkus.http.port=9090
quarkus.http.root-path=/api/v1
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${PG_DB_USER}
quarkus.datasource.password = ${PG_DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${PG_DB_URL}:${PG_DB_PORT}/${PG_DB_DATABASE}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.log.file.enable=true
quarkus.log.file.path=payment-gateway.log

payment.gateway.stripe.redirect.url=${PG_STRIPE_REDIRECT_URL}
payment.gateway.stripe.secret.key=${PG_STRIPE_SK_KEY}
payment.gateway.stripe.public.key=${PG_STRIPE_PUB_KEY}