quarkus.http.port=9090
quarkus.http.root-path=/api/v1
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${PG_DB_USER}
quarkus.datasource.password = ${PG_DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${PG_DB_URL}:${PG_DB_PORT}/${PG_DB_DATABASE}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.log.file.enable=true
quarkus.log.level=INFO
quarkus.log.file.path=payment-gateway.log
quarkus.log.file.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%-5p] %-80c : %m%n
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%-5p] %-80c : %m%n
quarkus.log.console.color=true

quarkus.flyway.migrate-at-start=true

payment.gateway.stripe.redirect.url=${PG_STRIPE_REDIRECT_URL}
payment.gateway.stripe.secret.key=${PG_STRIPE_SK_KEY}
payment.gateway.stripe.public.key=${PG_STRIPE_PUB_KEY}